# HouseAPI

./: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
APIErrors/: ApiError.cs
Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnitureTypeController.cs  PropertyController.cs  PropertyTypeController.cs
DTOs/: CityDTO.cs  KeyValuePairDTO.cs  PhotoDTO.cs  PropertyDTO.cs  PropertyDetailDTO.cs  PropertyListDTO.cs  UserReqDTO.cs  UserResDTO.cs
Data/: ApplicationDbContext.cs
Extensions/: ConfigureExceptionHandler.cs
Helpers/: AutoMapperProfiles.cs
IServices/: IPhotoUploadService.cs
Middlewares/: CustomExceptionMiddleware.cs
Migrations/: 20220629111319_createCities.Designer.cs  20220629111319_createCities.cs  20220630101908_newFieldsAdded.Designer.cs  20220630101908_newFieldsAdded.cs  20220630110451_CountryAdded.Designer.cs  20220630110451_CountryAdded.cs  20220701100258_AddUsers.Designer.cs  20220701100258_AddUsers.cs  20220703120331_UpdateSaltkeyColumn.Designer.cs  20220703120331_UpdateSaltkeyColumn.cs  20220705063604_AddEmailMobileInUser.Designer.cs  20220705063604_AddEmailMobileInUser.cs  20220705153012_AddModelwithRelation.Designer.cs  20220705153012_AddModelwithRelation.cs  20220707073859_UpdateDatatype.Designer.cs  20220707073859_UpdateDatatype.cs  20220707082018_SeedingDataDemo.Designer.cs  20220707082018_SeedingDataDemo.cs  20220710102959_AddPublicIdIntoPhoto.Designer.cs  20220710102959_AddPublicIdIntoPhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  City.cs  FurnitureType.cs  Photo.cs  Property.cs  (+1 more)
(+14 files in other folders)
